@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: "Assistant", serif;
    background-color: #ffffff;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}


header {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titles {
    position: relative;
    text-align: center;
    color: #ffffff;
}

.titles img {
    max-width: 100%;
    height: auto;
}

#web-image {
    display: block;
}

#mobile-image {
    display: none;
}

.titles h1 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #D3E10E;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titles p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.form-container {
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    background-color: #ffffff;
    text-align: center;
}

.form-container form {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-end;
    padding-bottom: 5rem;
}

.form-group {
    flex: 1;
    text-align: right;
}

label {
    display: block;
    font-size: 1rem;
    color: #011560;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #F6F6F6;
    border: none;
    border-bottom: #D3E10E 4px solid;
}

button {
    flex: 0;
    background-color: #d4e157;
    color: #011560;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.8rem 2.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0d245;
}


@media (max-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-height: 90vh;
        margin: 0;
        padding: 0;

    }

    header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem 0;
    }

    #web-image {
        display: none;
    }

    #mobile-image {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;

    }

    .titles h1,
    .titles p {
        display: none;
    }


    .form-container {
        width: 100%;
        max-width: 350px;
        margin: 3rem auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
    }

    .form-group {
        width: 100%;
    }

    input {
        width: 100%;
        font-size: 1rem;
        padding: 0.6rem;
    }

    form button {
        width: 100%;
        max-width: 400px;
        padding: 0.8rem;
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    form button:hover {
        background-color: #c0d245;
    }
}