@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Assistant", serif;
  direction: rtl;
  background-color: #e5eeff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #e5eeff;
}

.images-boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.images-boxs .image {
  width: 100%;
  height: auto;
  border: none;
}

.content-box {
  background-color: #020253;
  color: #0ee1da;
  text-align: center;
  justify-content: center;
  justify-items: center;
  grid-column: 1/3;
  grid-row: 1/3;
}

.content-box h2 {
  margin: 5rem;
  font-size: 2.5rem;
  font-family: "Assistant";
}

.content-box p {
  color: white;
  font-family: "Assistant";
  font-size: 1.2rem;
  justify-content: center;
  padding: 2rem;
}

.image1 {
  grid-column: 4 / 3;
  grid-row: 1/2;
}

.image2 {
  grid-column: 5 / 4;
  grid-row: 1/2;
}

.image3 {
  grid-column: 4/3;
  grid-row: 2/3;
}

.image4 {
  grid-column: 5/4;
  grid-row: 2/3;
}

.image5 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.image6 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.image7 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.image8 {
  grid-column: 4/5;
  grid-row: 3/4;
}

.image9 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.image10 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.image11 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.image12 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.image13 {
  grid-column: 1/2;
  grid-row: 6/7;
}

.image14 {
  grid-column: 2/3;
  grid-row: 6/7;
}

.form-box {
  grid-column: 3/5;
  grid-row: 4/7;
  padding-top: 3rem;
  text-align: center;
  background-color: #8e097c;
  color: #0ee1da;
}

form {
  padding: 30px;
}

.form-box h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;

}

.form-box h3 {
  font-size: 16px;
  margin: 1.5rem;
}

.form-box input,
.form-box textarea {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin-bottom: 1rempx;
  border-radius: 1px;
  color: #0ee1da;
  border-bottom: 2px solid #0ee1da;
}

.form-box textarea {
  height: 8rem;
}

.form-box label {
  display: block;
  text-align: right;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-family: "Heebo";
}

.form-box button {
  max-width: 600px;
  width: 100%;
  font-weight: 500;
  font-family: "Heebo";
  font-size: 1.5rem;
  background-color: #0EE1DA;
  color: #011560;
  padding: 10px 130px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 2.5rem;
}

.form-box button:hover {
  background-color: #6b8f8e;
}

@media (max-width: 768px) {

  .images-boxs {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .content-box {
    grid-column: 3/1;
    grid-row: 3/1;
    text-align: center;
    padding: 1rem;
    margin: -1.2rem -1.2rem 0.5rem -1.2rem;
  }

  .content-box h2 {
    margin: 1rem auto;
  }

  .content-box p {
    margin-bottom: 3rem;
  }

  .image1 {
    grid-column: 2/1;
    grid-row: 4/3;
  }

  .image2 {
    grid-column: 3/2;
    grid-row: 4/3;
  }

  .image3 {
    grid-column: 2/1;
    grid-row: 5/4;
  }

  .image4 {
    grid-column: 3 / 2;
    grid-row: 5/4;
  }

  .image5 {
    grid-column: 2 / 1;
    grid-row: 6/5;
  }

  .image6 {
    grid-column: 2/3;
    grid-row: 6/5;
  }

  .image7 {
    grid-column: 2 / 1;
    grid-row: 7/6;
  }

  .image8 {
    grid-column: 3 / 2;
    grid-row: 7/6;
  }

  .image9 {
    grid-column: 2 / 1;
    grid-row: 11/10;
  }

  .image10 {
    grid-column: 2/3;
    grid-row: 11/10;
  }

  .image11 {
    grid-column: 2 / 1;
    grid-row: 11/12;
  }

  .image12 {
    grid-column: 2/3;
    grid-row: 11/12;
  }

  .image13 {
    grid-column: 2 / 1;
    grid-row: 12/13;
  }

  .image14 {
    grid-column: 2/3;
    grid-row: 12/13;
  }

  .form-box {
    grid-column: 3 / 1;
    grid-row: 7/10;
    padding-top: 3rem;
    text-align: center;
    background-color: #8e097c;
    color: #0ee1da;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form input,
  form textarea,
  form button {
    width: 100%;
    max-width: 500px;
    margin: 10px 0;
  }
}