<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index-Registration Form</title>
    <link rel="stylesheet" href="Style/registrationform.css">
</head>

<body>
    <header>
        <div class="titles">
            <img src="Images/background-web (1).png" alt="background" id="web-image">

            <img src="Images/background-mobile (1).png" alt="background" id="mobile-image">

            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </header>

    <section class="form-container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">שליחה</button>
        </form>
    </section>

</body>

</html>