<!DOCTYPE html>
<html dir="rtl" lang="hebrew">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index-Generic Landing Page</title>
    <link rel="stylesheet" href="Style/Genericlandingpage2.css">
</head>

<body>
    <section>

        <div class="container">
            <h1>Here & Now</h1>

            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>

            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה.</p>

            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">שם</label>
                    <input type="text" id="name" name="name" placeholder="שם" required>
                </div>
                <div class="form-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" name="email" placeholder="דוא״ל" required>
                </div>
                <button type="submit">עדכנו אותי</button>
            </form>
        </div>

    </section>
</body>

</html>