<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index-Consultation Form</title>
  <link rel="stylesheet" href="style/index-consultation_form.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
  <header>
    <div class="icon" id="whatsapp">
      <a href="#" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  </header>

  <div class="container">
    <div class="image-box">
      <img src="images/iphone-web (1).png" alt="">
    </div>

    <div class="content-box">
      <h1>יעוץ חינם</h1>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

      <form class="form-box">
        <div class="form-row">
          <div class="form-field">
            <label for="fullname">שם מלא:</label>
            <input type="text" id="fullname" />
          </div>
          <div class="form-field">
            <label for="email">דוא״ל:</label>
            <input type="email" id="email" />
          </div>
        </div>

        <div class="form-field">
          <label for="experience">החוויה שלכם:</label>
          <textarea id="experience"></textarea>
        </div>

        <button type="submit">שליחה</button>
      </form>
    </div>
  </div>

  <footer>
    <div class="icon">
      <a href="#" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
    </div>

    <div class="icon">
      <a href="#" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>

    <div class="icon">
      <a href="#" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <div class="icon">
      <a href="#" target="_blank">
        <i class="fa-solid fa-phone"></i>
      </a>
    </div>
  </footer>
</body>

</html>