<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index-Real estate site</title>
  <link rel="stylesheet" href="style/index-realestate.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

</head>

<body>

  <header>
    <div class="icon-header">
      <a href="#" target="_blank">
        <i class="fab fa-whatsapp"></i>

      </a>
    </div>
  </header>

  <section class="head-container">
    <div class="image-head">
      <img src="image/box-web (1).svg" alt="">
    </div>

    <div class="content-head">
      <h1>לחשוב מחוץ ל</h1>
      <p>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם
        איפסום דולור
        סיט אמט, קוואזי במר מודוף.
      </p>
    </div>
  </section>

  <section class="content-container">
    <div class="content-box">
      <i class="fa-solid fa-suitcase"></i>
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>

    <div class="content-box">
      <i class="fa-solid fa-wand-magic-sparkles"></i>
      <img src="" alt="">
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>

    <div class="content-box">
      <i class="fa-solid fa-id-card"></i>
      <img src="" alt="">
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>

    <div class="content-box">
      <i class="fa-solid fa-location-dot"></i>
      <img src="" alt="">
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
  </section>


  <div class="map-container">

    <div class="map-box">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13431.56852891175!2d34.77482611693744!3d32.08529960284109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b76c1475e0d%3A0x28b44a3b3383e0!2sTel%20Aviv-Yafo!5e0!3m2!1sen!2sil!4v1616917063984!5m2!1sen!2sil"
        style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>

    <form class="form-box">
      <h2>הקופון עלינו</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

      <div class="form-field">
        <label for="fullname">שם מלא:</label>
        <input type="text" id="fullname" />
      </div>

      <div class="form-field">
        <label for="email">דוא״ל:</label>
        <input type="email" id="email" />
      </div>

      <div class="form-field">
        <label for="experience">החוויה שלכם:</label>
        <textarea id="experience"></textarea>
      </div>

      <button type="submit">שליחה</button>
    </form>
  </div>

  <footer>
    <div class="icon-footer">
      <a href="#" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
    </div>

    <div class="icon-footer">
      <a href="#" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>

    <div class="icon-footer">
      <a href="#" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>

    <div class="icon-footer">
      <a href="#" target="_blank">
        <i class="fa-solid fa-phone"></i>
      </a>
    </div>
  </footer>
</body>

</html>