<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index- Place to Grow</title>
  <link rel="stylesheet" href="style/index-placetogrow.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

</head>

<body>
  <header>
    <div class="profile">
      <img src="image/logo-icon.png" alt="towertoy" class="logo-img">
      <span class="profile-name">מקום לגדול בו</span>
    </div>

    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    <label for="menu-toggle" id="hamburger">&#9776;</label>

    <div class="navbar-links">
      <nav>
        <a href="#home">בית</a>
        <a href="#about">אודות</a>
        <a href="#workshops">סדנאות</a>
        <a href="#contact">צרו קשר</a>
      </nav>
    </div>
  </header>


  <section class="head-image" id="home">
    <img src="image/2.jpg" alt="main-img">
  </section>

  <section class="about" id="about">
    <img src="image/about.jpg" alt="profile-img" class="profile2-img">
    <h2>נעים להכיר</h2>

    <p>
      רותם קלמר סיני
      אמא של אביגיל שמש ☀️
      <br>
      מדריכת
      שפת התינוקות דנסטן - זיהוי צורך התינוק.ת לפי בכי (וסימנים קודמים לו)
      <br>
      שפת הסימנים לתינוקות
      <br>
      עיסוי תינוקות IAIM
    </p>

    <img src="image/logo.png" alt="logo2" id="about-img">

    <div class="video">
      <iframe src="https://www.youtube.com/embed/2mPjdi9AImI" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </section>


  <section class="workshops" id="workshops">
    <h2>סדנאות</h2>
    <div class="workshops-container">

      <div class="workshop-box">
        <h3>סדנת שפת התינוקות דנסטן</h3>

        <div class="workshop-img"><img src="image/3.jpg" alt=""></div>

        <h4>ללמוד לפענח את צרכי התינוק לפי בכי וסימנים קודמים לו, לדעת לענות לצרכיו באופן מדויק
          ולבסס תקשורת, קשר והתקשרות בטוחה</h4>
        <h6>מיועד להורים לקראת לידה ועד גיל 4 חודשים</h6>
        <p>דנסטן הוא כינוי לשפת התינוקות שבעצם מבוססת על רפלקסים ולכן משותפת לכל התינוקות בעולם והיא מורכבת מחמישה
          צלילים עיקריים:
          נה (רעב), אאו (עייפות), אה (גרפס), אייר (גזים) ו-הה (חוסר נוחות).

          בסדנה נערוך היכרות מעמיקה עם הצלילים ונבין את מנגנוני הרפלקסים שעומדים מאחוריהם וכך נבין מה התינוק.ת מבקש.ת
          בכל תלונה או
          בכי, נוכל להפסיק לנחש ונדבר על הדרכים לתת את המענה המדויק לכל צורך (עוד לפני שלב הצרחות). החלק המשמעותי בו
          תלמדו את השפה
          יהיה תוך כדי התנסות אחרי הסדנה ובעזרת ליווי שלי והרבה סרטונים שלכם, נפענח את הבכי של התינוק.ת עד שתרגישו שאתם
          מזהים כבר
          לבד.</p>
      </div>

      <div class="workshop-box">
        <h3>סדנת שפת הסימנים לתינוקות</h3>

        <div class="workshop-img"><img src="image/4.jpg" alt=""></div>


        <h4>לסמן עם תינוקות ולהעניק להם את היכולת לבטא את עצמם ולהיות מובנים עוד לפני שלב הדיבור ולבסס תקשורת, קשר
          והתקשרות בטוחה</h4>
        <h6>מיועד מגיל 4 חודשים ועד שלב הדיבור השוטף</h6>
        <p>הסדנה תעזור לכן ולכם להתחיל לסמן עם התינוקות מילים שימושיות, להעמיק את התקשורת עם הקטנטנים ולחזק את הקשר
          איתם. בסדנה
          נכיר לעומק את שפת הסימנים לתינוקות, את היתרונות שלה להורה ולתינוק.ת, איך הסימנים מקדמים את ההתפתחות
          הקוגנטיבית, רגשית
          וחברתית של התינוקות ואיך הם מפחיתים תסכול ומחזקים את הקשר בין התינוק.ת להורה. נבין איך תינוקות לומדים, מתי
          ואיך ללמד
          סימנים בכל תקופת גיל (עד 8 חודשים, 8-12 חודשים ואחרי גיל שנה), ומהם השלבים להצלחה ביישום השימוש בשפת הסימנים.
          וכמובן,
          נלמד ונתרגל כ-40 סימנים שימושיים ונדבר על איך לעשות התאמות שיתאימו לך ולתינוק.ת שלך.</p>
      </div>


  </section>

  <section class="customer-stories">
    <h2>מה משתתפות ומשתתפים בסדנאות מספרים</h2>
    <div class="stories-container">
      <div class="story">"למדתי להבין את התינוק שלי ולענות לצרכים שלו בצורה מדויקת. זה שינה לי את חוויית ההורות לגמרי!"
        -
        דנה</div>
      <div class="story">"סדנת שפת התינוקות דנסטן עזרה לי להפסיק לנחש למה התינוק שלי בוכה. עכשיו אני מבינה אותו ממש!" -
        רותי</div>
      <div class="story">"סדנת שפת הסימנים לתינוקות פשוט מדהימה! אני מסמנת עם התינוקת שלי, וזה מחזק את הקשר בינינו בצורה
        שלא האמנתי שאפשרית." - ענת</div>
      <div class="story">"אחרי הסדנה התינוק שלי מצליח לבטא את עצמו בעזרת סימנים, וזה הפחית לנו כל כך הרבה תסכולים בבית!"
        -
        טלי</div>
    </div>
  </section>



  <section class="contact" id="contact">
    <div class="contact-form">
      <div class="form">
        <h3>צרו קשר</h3>

        <form action="#" method="post">
          <label for="name">שם מלא:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="phone">טלפון:</label>
          <input type="tel" id="phone" name="phone" required>

          <label for="message">הודעה:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <div class="button-container">
            <button type="submit">שליחה</button>
          </div>
        </form>
      </div>

      <div class="contact-img">
        <img src="image/PXL_20240511_145635962.PORTRAIT.jpg" alt="giraf">
        <div class="contact-icons">
          <div class="icon">
            <a href="tel:+9720507296944" target="_blank">
              <i class="fas fa-phone"></i>
            </a>
            <p>050-7296944</p>
          </div>

          <div class="icon">
            <a href="https://wa.me/9720507296944" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
            <p>WhatsApp</p>
          </div>

          <div class="icon">
            <a href="https://linkedin.com/in/doraloni8888" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <p>LinkedIn</p>
          </div>

          <div class="icon">
            <a href="mailto:doraloni@gmail.com" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
            <p>doraloni@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© All rights reserved to Rotem Kalmar Sinai- 2025</p>
  </footer>