<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Index-Travel Form</title>
  <link rel="stylesheet" href="style/travelform.css" />
</head>

<body>
  <div class="container">
    <div class="images-boxs">
      <div class="content-box">
        <h2>לגלות את העולם</h2>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>

      <img class="image image1" src="images/budistmonks.png" alt="Buddhist monks" />
      <img class="image image2" src="images/forest1.png" alt="Forest" />
      <img class="image image3" src="images/cow.png" alt="Cow" />
      <img class="image image4" src="images/sea1.png" alt="sea" />
      <img class="image image5" src="images/forest2.png" alt="Forest" />
      <img class="image image6" src="images/sea2.png" alt="sea" />
      <img class="image image7" src="images/sea3.png" alt="sea" />
      <img class="image image8" src="images/mountains.png" alt="Maountins" />
      <img class="image image9" src="images/monk.png" alt="Monk" />
      <img class="image image10" src="images/monkey.png" alt="Monky" />
      <img class="image image11" src="images/train.png" alt="Train" />
      <img class="image image12" src="images/ricefields.png" alt="Rice Fields" />
      <img class="image image13" src="images/lake.png" alt="Lake" />
      <img class="image image14" src="images/temple.png" alt="Temple" />

      <div class="form-box">
        <h2>ספרו לנו על החוויה שלכם</h2>
        <h3>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </h3>
        <form>
          <label for="fullname">שם מלא:</label>
          <input type="text" id="fullname" />

          <label for="email">דוא״ל:</label>
          <input type="email" id="email" />

          <label for="experience">החוויה שלכם:</label>
          <textarea id="experience"></textarea>

          <button type="submit">שליחה</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>