@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", serif;
  direction: rtl;
  background-color: #FFFFFF;
}

header {
  width: 100%;
  max-width: 1400px;
  height: 7rem;
  margin: 0 auto;
  margin-top: 1rem;
  top: 0;
  direction: ltr;
  position: relative;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 25vh;
  height: 1rem;
  background-color: #FDBD03;
}

.icon {
  width: 100px;
  height: 100px;
  background-color: #FDBD03;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.icon i {
  color: #000;
  font-size: 48px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.images-box {
  grid-column: 3/1;
  grid-row: 1/2;
}

.images-boxs img {
  width: 100%;
  max-height: 400px;
  height: auto;
}

.content-box {
  margin-top: 3rem;
  grid-column: 9/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.content-box h1 {
  text-align: right;
  font-size: 4rem;
  color: #FDBD03;
  margin-bottom: 1rem;
}

.content-box p {
  font-size: 1.2rem;
  color: #020253;
  width: 22rem;
  margin-bottom: 2rem;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.form-box label {
  color: #2C2C2C;
  font-size: 1.1rem;
  text-align: right;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-family: "Heebo";
}

.form-box input,
.form-box textarea {
  background-color: #E5EEFF;
  border: none;
  border-bottom: #FDBD03 4px solid;
  padding: 10px;
  border-radius: 1px;
  width: 100%;
}

.form-box textarea {
  height: 8rem;
}

.form-box button {
  font-weight: 500;
  font-family: "Heebo";
  font-size: 1.5rem;
  background-color: #FDBD03;
  color: #000000;
  padding: 0.8rem 5rem;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 2.5rem;
  align-self: flex-start;
}

.form-box button:hover {
  background-color: #d4b043;
}

footer {
  width: 100%;
  max-width: 1400px;
  height: 8rem;
  margin: 0 auto;
  direction: ltr;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 55vh;
  height: 1rem;
  background-color: #FDBD03;
}


@media (max-width: 768px) {

  header {
    width: 90%;
    margin-top: 0;
  }

  header::before {
    width: 70%;
  }

  #whatsapp {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .images-boxs {
    grid-column: 1/1;
    grid-row: 2/1;
  }

  .image-box img {
    width: 150px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .content-box {
    grid-column: 1/1;
    grid-row: 3/2;
  }

  .content-box h1 {
    text-align: center;
  }

  .content-box p {
    text-align: center;
    width: 90%;
  }

  .form-box {
    grid-column: 1/1;
    grid-row: 5/3;
    max-width: 90%;
    margin: 0 auto
  }

  .form-row {
    flex-direction: column;
    gap: 1rem;
  }

  .form-field {
    width: 100%;
  }

  form textarea {
    height: 6rem;
  }

  .form-box button {
    width: 100%;
    padding: 0.8rem 0;
    margin-bottom: 17rem;
  }

  footer {
    grid-column: 1/1;
    grid-row: 6/5;
    justify-content: center;
    gap: 1rem;
  }

  footer::before {
    width: 100%;
  }

  .icon {
    width: 60px;
    height: 60px;
  }

  .icon i {
    font-size: 15px;
  }
}