@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 95px;
}

body {
  font-family: "Heebo", serif;
  margin: 0rem;
  padding: 0;
  line-height: 1.5;
  direction: rtl;
  display: flex;
  flex-direction: column;
}

section {
  width: 100%;
  margin: 0 auto;
  padding: 1 rem;
}


header {
  width: 100%;
  height: 90px;
  margin: 0 auto;
  padding: 1 rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.profile {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 5rem;
  height: 5rem;
  margin-right: 1rem;
}

.profile-name {
  font-weight: 400;
  margin-right: 1rem;
  color: #333;
  font-size: 1.2rem;
}

.navbar-links {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 2rem;
  flex-grow: 1;
  gap: 2rem;
}

nav {
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
}

nav a {
  font-size: 1.4rem;
  text-decoration: none;
  padding: 0.8rem;
  color: #2C2C2C;
}

nav a:hover {
  color: #4bd37f;
  transform: scale(1.1);
  transition: 0.3s;
}

input[type="checkbox"] {
  display: none;
}

#hamburger {
  display: none;
}

.head-image {
  width: 100%;
  height: calc(100vh - 80px);
  color: #fff;
  filter: brightness(85%) contrast(80%);
  overflow: hidden;
}

.head-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about {
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  color: #3A3A3A;
  margin: 1.5rem auto;
}

.profile2-img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.about h2 {
  font-weight: 500;
  font-size: 2.5rem;
}

#about-img {
  width: 6rem;
}

.about p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 2rem;
}

.video {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}

.video iframe {
  width: 80%;
  max-width: 1000px;
  height: calc(80vw * 0.5625);
  border-radius: 10px;
}

.workshops {
  width: 100%;
  height: auto;
  color: #3A3A3A;
  background-color: #F6F6F6;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
}

.workshops h2 {
  font-weight: 600;
  font-size: 3rem;
}

.workshops-container {
  max-width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.workshop-box {
  background: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
}

.workshop-img {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  margin: 0 auto;
}

.workshop-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.workshop-box h3 {
  color: #f4979b;
  font-size: 2rem;
}

.workshop-box h4 {
  color: #546264;
  font-size: 1.5rem;
}

.workshop-box h6 {
  color: #a2b9a3;
  font-size: 1.6rem;
  font-weight: 600;
}

.workshop-box p {
  font-size: 1.3rem;
  line-height: 1.6;
}

.workshop-box h3,
.workshop-box h4,
.workshop-box h6,
.workshop-box p {
  margin: 1rem 0;
}

.customer-stories {
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
}

.customer-stories h2 {
  font-size: 2rem;
  color: #3A3A3A;
  margin-bottom: 1rem;
}

.stories-container {
  position: relative;
  height: 100px;
  overflow: hidden;
}

.story {
  position: absolute;
  opacity: 0;
  width: 100%;
  font-size: 1.2rem;
  color: #546264;
  text-align: center;
  transition: opacity 1s ease-in-out;
  animation: fadeInOut 9s linear infinite;
}

.story:nth-child(1) {
  animation-delay: 0s;
}

.story:nth-child(2) {
  animation-delay: 3s;
}

.story:nth-child(3) {
  animation-delay: 6s;
}

@keyframes fadeInOut {

  0%,
  33% {
    opacity: 1;
  }

  34%,
  100% {
    opacity: 0;
  }
}

.contact {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  color: #FFFFFF;
  background-color: #f7f2eb;
  padding: 3rem;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 1rem;
  background-color: #f8ecda;
  color: #3A3A3A;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}

.form h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #3A3A3A;
  text-align: center;
}

.form label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  align-self: flex-start;
}

.form input,
.form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #3A3A3A;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.form button {
  width: 100%;
  padding: 0.8rem 1.5rem;
  font-family: "Heebo", serif;
  font-size: 1.3rem;
  font-weight: 400;
  color: #3A3A3A;
  background-color: #f7f2eb;
  border-radius: 10px;
  border: solid 1px white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.form button:hover {
  background-color: #39c6ce;
}

.contact-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-img img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-icons {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.icon i {
  font-size: 1.7rem;
  color: #3A3A3A;
}

.icon i:hover {
  transform: scale(1.3);
}

.icon p {
  font-size: 1rem;
  color: #3A3A3A;
  margin: 0;
}

footer {
  width: 100%;
  text-align: center;
  background-color: #f7f2eb;
  color: #3A3A3A;
  padding: 1rem 0;
}


/* רספונסיביות */
@media (max-width: 768px) {


  header {
    flex-wrap: nowrap;
    position: fixed;
    z-index: 1000;
  }

  .profile {
    flex-direction: row;
    align-items: center;
  }

  .logo-img {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    background-color: #fff;
    width: 110%;
    position: absolute;
    top: 90px;
    left: -2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    z-index: 1001;
  }


  #menu-toggle:checked~.navbar-links {
    display: flex;
  }

  nav {
    flex-direction: column;
    gap: 1rem;
  }

  nav a {
    font-size: 1.2rem;
    text-align: center;
  }

  #hamburger {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem;
    color: #333;
  }


  .video {
    width: 80%;
  }

  .video iframe {
    width: 100%;
    height: calc(100vw * 0.5625);
    /* שמירה על יחס 16:9 */
    border-radius: 10px;
  }

  .workshops-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .workshop-img {
    width: 100%;
    height: auto;
  }

  .workshop-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .workshop-box h3 {
    font-size: 1.5rem;
  }

  .workshop-box h4 {
    font-size: 1.1rem;
  }

  .workshop-box h6 {
    font-size: 1rem;
    font-weight: 300;
  }

  .workshop-box p {
    font-size: 1rem;
    line-height: 1.1;
  }

  .contact-form {
    flex-direction: column;
  }

  .form,
  .contact-img {
    width: 100%;
  }

  .stories-container {
    height: auto;
    overflow: visible;
  }

  .contact-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 2rem auto;
  }

  footer {
    padding: 1rem;
    font-size: 0.9rem;
  }


}