< !DOCTYPE html>
    <html dir="rtl" lang="hebrew">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index-Generic Landing Page</title>
        <link rel="stylesheet" href="Style/Genericlandingpage1.css">
    </head>

    <body>
        <section>
            <div class="box">
                <img src="Images/background1.png" alt="background" id="web-img">
                <img src="Images/background-mobile.png" alt="background-mobile" id="mobile-img">
            </div>
            <div class="form-container">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום דולור סיט אמט,
                    קונסקטורר אדיפיסינג אלית להאמית קרהשק </p>
                <form action="#" method="post">
                    <label for="name">שם מלא:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">דוא"ל:</label>
                    <input type="email" id="email" name="email" required>

                    <div class="button-container">
                        <button type="submit">שליחה</button>
                    </div>
                </form>
            </div>
        </section>
    </body>

    </html>