<!DOCTYPE html>
<html dir="rtl" lang="hebrew">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index-Generic Landing Page</title>
    <link rel="stylesheet" href="Style/cafe.css">
</head>

<body>
    <section>

        <div class="form-container">

            <div class="form-content">
                <h1>קפה טוב לבוקר טוב</h1>

                <p>לקבלת קופון לקפה חינם ופינוק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>


                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <button type="submit">שליחה</button>
                </form>
            </div>
        </div>

        <div class="image-container">
            <div class="image-desktop">
                <img src="Images/Coffee@2x.png" alt="coffee" id=coffee>
            </div>

            <div class="image-mobile">
                <img src="Images/Coffee_resposX2).png" alt="coffee">
            </div>
        </div>

    </section>

</body>

</html>